<!DOCTYPE html>
<html>
<head>
    <title>চরমপন্থী ইঞ্জিনিয়ার 🔴</title>
  <link rel="icon" type="image/jpg" href='http://192.168.1.140:8000/logo'>
    <style>
    body {
        display: flex;
        background-image: url('http://192.168.1.140:8000/fnl');
        background-size: cover;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-size: 8rem;
        font-family: Arial, sans-serif;
        color: aliceblue;
      }
      
      .contacts {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 2rem;
      }
      
      .contact-item {
        margin: 0 0.5rem;
      }
      
      .contact-item img {
        width: 50px;
        height: 50px;
      }

      previous-button-image {
    transition: transform 0.3s ease;
  }
  
  .previous-button-image:hover {
    transform: scale(1.1);
  }
  </style>
</head>
<body>
  <div><b>নতুন LLM শীঘ্রই আসছে...</b></div>
  <br>
  <div class="contacts">
    
    <div class="contact-item">
      <a href="https://www.linkedin.com/in/subhajit-paul-446690218">
        <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_linkedin-512.png" height="100" width="100" alt="LinkedIn">
      </a>
    </div>
    <div class="contact-item">
      <a href="mailto:subhajit.paul@tnu.in">
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2259/512/gmail-512.png" height="100" width="100" alt="Email">
      </a>
    </div>
  </div>
  <div>
    <img src="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/arrow-go-back-line-512.png" onclick="window.history.back()" height="30" width="30" class="previous-button-image" alt="Previous">
</div>
</body>
</html>
