<!DOCTYPE html>
<html>
<head>
    <title>ржЪрж░ржоржкржирзНржерзА ржЗржЮрзНржЬрж┐ржирж┐ржпрж╝рж╛рж░ ЁЯФ┤</title>
  <link rel="icon" type="image/jpg" href='http://43.205.232.84:8000/logo'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('http://43.205.232.84:8000/image_l');
            background-size: cover;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            
            margin: 100px;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            padding-right: 40%;
        }

        h1 {
            color: #fff;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            opacity: 0;
        }

        p {
            color: #ddd;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            opacity: 0;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>рж╕рзНржмрж╛ржЧрждржо ЁЯЩП</h1>
        <p>Natural Language Processing (NLP),  рж╣рж▓ ржнрж╛рж╖рж╛ржмрж┐ржЬрзНржЮрж╛ржи, ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржмрж┐ржЬрзНржЮрж╛ржи ржПржмржВ ржХрзГрждрзНрж░рж┐ржо ржмрзБржжрзНржзрж┐ржорждрзНрждрж╛рж░ ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржПржмржВ ржорж╛ржиржм ржнрж╛рж╖рж╛ рж╕ржорзНржкрж░рзНржХрж┐ржд ржПржХржЯрж┐ ржмрж┐рж╖ржпрж╝ </p>
        <p>ржарж┐ржХ ржпрзЗржнрж╛ржмрзЗ ржЖржорж░рж╛ ржмрж╛ржХрзНржп, рж╢ржмрзНржж ржПржмржВ рждрж╛ржжрзЗрж░ ржЕрж░рзНрже ржмрзБржЭрждрзЗ ржкрж╛рж░рж┐, NLP ржХржорзНржкрж┐ржЙржЯрж╛рж░ржХрзЗржУ ржПржХржЗ ржХрж╛ржЬ ржХрж░рждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзЗред ржПржЦрж╛ржирзЗ ржЧрж╛ржгрж┐рждрж┐ржХ ржЕрзНржпрж╛рж▓ржЧрж░рж┐ржжржо ржХржорзНржкрж┐ржЙржЯрж╛рж░ржХрзЗ рж▓рж┐ржЦрж┐ржд ржмрж╛ ржХржерзНржп ржнрж╛рж╖рж╛ ржкржбрж╝рждрзЗ, ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржХрж░рждрзЗ ржПржмржВ ржмрзЛржЭрж╛рж░ ржХрзНрж╖ржорждрж╛ ржжрзЗржпрж╝</p>
        <p>NLP ржХржорзНржкрж┐ржЙржЯрж╛рж░ржЧрзБрж▓рж┐ржХрзЗ ржПржХржЯрж┐ ржкрж╛ржарзНржпрзЗрж░ ржЕржирзБржнрзВрждрж┐ ржмрзЛржЭрж╛рж░ ржорждрзЛ ржХрж╛ржЬржЧрзБрж▓рж┐ ржХрж░рждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзЗ (рж╕рзЗржЯрж┐ ржЗрждрж┐ржмрж╛ржЪржХ ржмрж╛ ржирзЗрждрж┐ржмрж╛ржЪржХржЗ рж╣рзЛржХ ржирж╛ ржХрзЗржи), ржПржХржЯрж┐ ржЕржирзБржЪрзНржЫрзЗржж ржерзЗржХрзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг рждржерзНржп ржмрзЗрж░ ржХрж░рж╛, ржкрж╛ржарзНржп ржПржХ ржнрж╛рж╖рж╛ ржерзЗржХрзЗ ржЕржирзНржп ржнрж╛рж╖рж╛ржпрж╝ ржЕржирзБржмрж╛ржж ржХрж░рж╛, ржПржоржиржХрж┐ ржкрж╛ржарзНржпрзЗрж░ ржЙржкрж░ ржнрж┐рждрзНрждрж┐ ржХрж░рзЗ ржХржарж┐ржи ржкрзНрж░рж╢рзНржирзЗрж░ ржЙрждрзНрждрж░ ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржжрж┐рждрзЗ ржкрж╛рж░рзЗред</p>
        <p>ржХржорзНржкрж┐ржЙржЯрж╛рж░ржХрзЗ ржнрж╛рж╖рж╛ ржмрзБржЭрждрзЗ рж╢рзЗржЦрж╛ржирзЛрж░ ржорж╛ржзрзНржпржорзЗ, ржЖржорж░рж╛ ржПржоржи рж╕рж┐рж╕рзНржЯрзЗржо рждрзИрж░рж┐ ржХрж░рждрзЗ ржкрж╛рж░рж┐ ржпрж╛ ржЖржорж╛ржжрзЗрж░ рж╕рж╛ржерзЗ ржХржерж╛ ржмрж▓рждрзЗ ржкрж╛рж░рзЗ, ржЖржорж╛ржжрзЗрж░ ржжрзНрж░рзБржд рждржерзНржп ржЦрзБржБржЬрзЗ ржкрзЗрждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рждрзЗ ржкрж╛рж░рзЗ, ржжрзАрж░рзНржШ ржирж┐ржмржирзНржзржЧрзБрж▓рж┐ржХрзЗ рж╕ржВржХрзНрж╖рж┐ржкрзНржд ржХрж░рждрзЗ ржкрж╛рж░рзЗ, ржПржоржиржХрж┐ ржЖржорж╛ржжрзЗрж░ рж▓рзЗржЦрж╛ ржПржмржВ ржкрзНрж░рзБржлрж░рж┐ржбрж┐ржВржпрж╝рзЗ рж╕рж╣рж╛ржпрж╝рждрж╛ ржХрж░рждрзЗ ржкрж╛рж░рзЗред NLP ржХржорзНржкрж┐ржЙржЯрж╛рж░рзЗрж░ ржкржХрзНрж╖рзЗ ржЖржорж╛ржжрзЗрж░ ржмрзЛржЭрж╛ ржПржмржВ ржкрзНрж░рждрж┐ржХрзНрж░рж┐ржпрж╝рж╛ ржЬрж╛ржирж╛ржирзЛ ржЖрж░ржУ рж╕рж╣ржЬ ржХрж░рзЗ рждрзЛрж▓рзЗред</p>
        <button type="button" class="btn btn-outline-light" onclick="redirectToNewPage()">Continue</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        function fadeInElements() {
            const elements = document.querySelectorAll('.container h1, .container p');
            let delay = 50;
            elements.forEach(element => {
                setTimeout(() => {
                    element.style.opacity = '1';
                }, delay);
                delay += 200;
            });
        }

        // Call the function to fade in elements when the page is loaded
        window.addEventListener('load', fadeInElements);
        function redirectToNewPage() {
            // Function to be executed on button click
            window.location.href = 'http://43.205.232.84:8000/detl1'; // Replace with your desired URL
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
